[gd_scene load_steps=3 format=3 uid="uid://cypqfnqh0ewrx"]

[ext_resource type="Script" path="res://scripts/Door.gd" id="1_1rn3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rprvn"]
size = Vector2(18.4868, 20)

[node name="Door" type="Area2D"]
scale = Vector2(3.04, 3.04)
script = ExtResource("1_1rn3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rprvn")

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
